# runme graph: ansible-inventory -i plaintext-nutanix.yml --graph
# runme list: ansible-inventory -i plaintext-nutanix.yml --list

plugin: grdavies.nutanix.prism_inventory
connections:
- ip_address: '172.23.0.7'
  password: 'nx2Tech100!'
  include_vms: 'yes'
  validate_certs: 'no'

